.attr{
  .slide-fade-enter-active {
    transition: all .3s ease;
  }
  .slide-fade-leave-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active for below version 2.1.8 */ {
    //transform: translateX(10px);
    left: 100%;
  }
  .search{
    margin: 0.6rem 0;
    padding: 0 16px;
    //background: red;
    height: 1.8rem;
    .searchBox{
      height: 1.8rem;
      border: 1px solid #cccccc;
      //margin: 10px auto 0;
      border-radius: 0.9rem;
      overflow: hidden;
      input{
        width: 100%;
        height: 1.6rem;
        padding-left: 14px;
        font-size: 0.7rem;
        line-height: 1.8rem;
        outline: none;
      }
    }
  }

  .show{
    & > P {
      line-height: 2rem;
      background: #f7f7f7;
      text-align: center;
      color: #999999;
    }
    background: #ffffff;
    ul{
      padding: 0 16px;
      li{
        position: relative;
        &:last-child{
          border-bottom:none
        }
        padding: 0.8rem 0;
        border-bottom: 1px solid #f7f7f7;
        display: flex;
        img{
          width: 30%;
          height: 100%;
          object-fit: contain;
        }
        .right{
          width: 64%;
          margin-left: 6%;
          p,h5{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size:0.7rem;
          }
          h5{
            font-size:0.8rem;
            font-weight: 400;
            color: #333;
          }
          p:nth-of-type(1){
            color: #999;
            line-height: 1.4rem;
          }
          p:last-child{
            color: #f10215;
            font-size:0.9rem;
            line-height: 3rem;
          }
        }
        .ido{
          width: 0.6rem;
          height: 0.6rem;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          img{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
}






//.ido img{
//  width: 20px;
//  height: 20px;
//  position: absolute;
//  right: 5px;
//  top: 45px;
//}
//.clearFloat{
//  zoom: 1;
//}
//.clearFloat:after{
//  content: "";
//  display: block;
//  visibility: hidden;
//  height: 0;
//  clear: both;
//}
//.right{
//  //border: 1px solid black;
//  width: 250px;
//  height: 120px;
//  float: right;
//  padding-top: 10px;
//  position: relative;
//}
//.show li{
//  border-bottom: 1px solid #9d9d9d;
//  padding-top: 10px;
//
//}
//.right .book-name{
//  font-size: 18px;
//  color: #3366CC;
//  padding: 10px 0px;
//}
//.right .book-price{
//  font-size: 23px;
//  color: #CC6633;
//  padding: 10px 0px;
//  font-weight: bold;
//}
//
