@charset "UTF-8";
@white-color:#ffffff;

@font-face {
  font-family: 'iconfont';  /* project id 417784 */
  src: url('//at.alicdn.com/t/font_417784_aht977cbvz8semi.eot');
  src: url('//at.alicdn.com/t/font_417784_aht977cbvz8semi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_417784_aht977cbvz8semi.woff') format('woff'),
  url('//at.alicdn.com/t/font_417784_aht977cbvz8semi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_417784_aht977cbvz8semi.svg#iconfont') format('svg');
}
.iconfont{
  font-family: iconfont;
  font-style: normal;
}
body{
  background: #f7f7f7;
}
body,html,ul,h3{
  font-size: 14px;
  height: 100%;
  margin: 0;
  padding: 0;
}
p,h1,h2,h3,h4,h5,button,input{
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 0;
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  border-radius: 5px;
  width: 0;
  background-color: rgba(128, 128, 128, 0.19);
}
::-webkit-scrollbar-thumb {
  width: 0;
  background-color: rgba(128, 128, 128, 0.38);
  border-radius: 5px;
  cursor: -webkit-grab;
}
::-webkit-scrollbar-thumb:hover {
  background-color: gray;
}

ul, li {
  list-style: none;
}
//=================公共列表样式====================
//.show{
//  & > P {
//    line-height: 2rem;
//    background: #f7f7f7;
//    text-align: center;
//    color: #999999;
//  }
//  //background: #ffffff;
//  ul{
//    padding: 0 16px;
//    li{
//      position: relative;
//      &:last-child{
//        border-bottom:none
//      }
//      padding: 0.8rem 0;
//      border-bottom: 1px solid #f7f7f7;
//      display: flex;
//      img{
//        width: 30%;
//        height: 100%;
//        object-fit: contain;
//      }
//      .right{
//        width: 64%;
//        margin-left: 6%;
//        p,h5{
//          text-overflow: ellipsis;
//          white-space: nowrap;
//          overflow: hidden;
//          font-size:0.7rem;
//        }
//        h5{
//          font-size:0.8rem;
//          font-weight: 400;
//          color: #333;
//        }
//        p:nth-of-type(1){
//          color: #999;
//          line-height: 1.4rem;
//        }
//        p:last-child{
//          color: #f10215;
//          font-size:0.9rem;
//          line-height: 3rem;
//        }
//      }
//      .ido{
//        width: 0.6rem;
//        height: 0.6rem;
//        position: absolute;
//        top: 50%;
//        right: 0;
//        transform: translateY(-50%);
//        img{
//          width: 100%;
//          height: 100%;
//          object-fit: contain;
//        }
//      }
//    }
//  }
//}
//=================公共列表样式====================


#app {

  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  header{
    background: rgb(60, 60, 60);
    height: 2.2rem;
    box-sizing: border-box;
    color: @white-color;
    h3{
      text-align: center;
      line-height: 2.2rem;
      font-size:0.8rem;
    }
  }
  main {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
  }
  nav {
    background: @white-color;
    height: 2.2rem;
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px solid #f6f6f6;
      box-sizing: border-box;
      li {
        i{
          font-size: 1rem;
        }
        &.router-link-active{
          color: red;
        }
        text-align: center;
        flex: 1;
        list-style: none;
        cursor: pointer;
        font-size:0.6rem;
        color: #555555;
      }
    }
  }

  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

