
//初始化设置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.user {
  background-color: @bgcolor;
}

//全局定义
@bgcolor: rgba(224, 224, 224, 0.48);
@color: #d83c00;
@border: 0.8px solid rgba(44, 44, 44, 0.85);

//主体设置开始
.headPortrait-bg {
  position: relative;
  width: 100%;
  height: 180px;
  background-image: url("../../assets/f1.jpg");
  background-size: cover;
  filter: blur(3px);
}

.user > ul {
  width: 100%;
  height: 180px;
  position: relative;
  top: -160px;
  font: normal 16px '微软雅黑 Light';
  color: @color;
  .headPortrait {
    width: 110px;
    height: 110px;
    border: 1px solid white;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 20px;
    img {
      width: 120px;
      height: 120px;
    }
  }
  .landRegister {
    position: relative;
    top: -60px;
    left: 40%;
    span {
      display: inline-block;
      padding: 3px 10px;
      border: 1px solid white;
      margin-left: 20px;
      cursor: pointer;
    }
  }
  .slogan {
    position: relative;
    top: -30px;
    left: 20%;
    font: normal 15px '微软雅黑 Light';
    margin-top: 10px;
  }
}

.subject {
  width: 100%;
  border-top: @border;
  border-bottom: @border;
  position: relative;
  top: -155px;
  font: normal 16px '微软雅黑 Light';
  .firstInformation > div, .secondInformation > div, .therdInformation > div {
    position: relative;
    border-bottom: @border;
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding: 0 20px;
    background-color: white;
    //background: url("../../assets/f2.png") no-repeat;

  }
  .firstInformation {
    border-top: @border;
  }
  .secondInformation, .therdInformation {
    border-top: @border;
    margin-top: 22px;
  }
  //图标设置
  p {
    margin-top: 12px;
    position: absolute;
    top: 0;
    right: 15px;
    width: 20px;
    height: 20px;
    background: url("../../assets/f2.png") no-repeat;
    background-size: cover;
  }
}


//注册页面设置
.register{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #dddddd;
  opacity: 1;
  text-align: center;
  padding-top: 60px;
  .userInformation{
    margin-top: 80px;
    div{
      margin-top: 45px;
    }
  }
}

